# TraduccionRibosomal

./: README.md  install.md  pom.xml
diccionario/: aminoacidos.txt
proteina/: COL5A1.txt  COL5A1_cEDS.txt
src/main/java/org/lsz/uvm/: Main.java
src/main/java/org/lsz/uvm/gui/: SimulacionRibosomalGUI.java
src/main/java/org/lsz/uvm/main/: ARN.java
src/main/java/org/lsz/uvm/util/: DiccionarioAminoacidos.java  UtilSimulacionRibosomal.java
